# textWebService

./: README.md
textWebService-main/: README.md
textWebService-main/CalwebService/: pom.xml
textWebService-main/CalwebService/src/main/java/com/shankar/calwebservice/: TextWebService.java  TextWebServiceImpl.java  TextWebServicePublisher.java
textWebService-main/CalwebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
